\setcounter{figure}{0}    
\section{Introduction}
The report presents multiple mobile robots system and a controller. MMRS is modeled as three disk robots of a given radius, and they move along given circle path (Fig. \ref{fig:model_mmrs}) with a certain velocity. The robots are distinguished by a color (red, green, blue), and its paths are not collision-free. The main task of this exercise is to develop a controller to avoid collisions (deadlock) in the multiple mobile robot systems. 


\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{chapter1/figures/xy.png}
\caption{Modeled MMRS}
\label{fig:model_mmrs}
\end{figure}
 
The whole system (Fig. \ref{fig:mmrs}) is composed of an MMRS and a supervisor. A block Multiple Mobiles Robots System simulates robots which move at a given path, and an MMRS supervisor block is a collision avoidance controller. The supervisor is a Deterministic Finite State Automata described by a tuple $G=(E,S,f,\Gamma,s_0,s_M)$. There are two channels of the communication between the plant and the controller: observable and controllable events. Section Plant presents a detailed description of the multiple mobile robots system, and section Controller shows more details of DFSA. Matlab/Simulink/Stateflow environment was used to implement the whole system.

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/system.png}
\caption{System}
\label{fig:system}
\end{figure}

\setcounter{figure}{0}    
\section{Plant}

The MMRS (Fig. \ref{fig:mmrs}) is composed of three robots: blue, green and red. Paths of each robot are discretized into sectors where a robot is, and it is the state of the system. When a robot left the certain sector, emit an event. A vector of left sector events of each robot consists of observable events. A robot is controlled by a permission event what means that it receives permission to move to the next section. A vector of permission events consists of controllable events. 


\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{chapter1/figures/mmrs.png}
\caption{Multiple Mobile Robot System}
\label{fig:mmrs}
\end{figure}

Each robot is the same, and it is built from robot motion-mode control block and robot kinematics block. The only difference between them is initial condition e.g. the path that they should follow. In this task, it has been assumed that a robot exactly follows a given trajectory. 

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{chapter1/figures/robot.png}
\caption{Robot}
\label{fig:robot}
\end{figure}

Robot motion-mode controller (Fig. \ref{fig:rmmc}) is a simple state machine that allows a robot moves or not depending on that a robot received a permition.  
\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{chapter1/figures/robot_motion_mode_contoller.png}
\caption{Robot Motion Mode Contoller}
\label{fig:rmmc}
\end{figure}
Robot's kinematics block (Fig. \ref{fig:kin}) is more complex, and it is composed of several sub-blocks. There are two MATLAB function blocks that translate from robot state (0 -- stop, 1 -- move) to desired velocity and from actual angle on the circle to actual sector and left event. In the middle there are a block that realize given path with given velocity and return position of the robot measured as angle of the circle.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{chapter1/figures/robot_kin.png}
\caption{Kinematics of a robot}
\label{fig:kin}
\end{figure}


\setcounter{figure}{0}    
\section{Controller}
Controller (Fig. \ref{fig:supervisor}) is a Deterministic Finite State Automata presented as a tuple \newline
$G=(E,S,f,\Gamma,s_0,s_M)$, where:
\begin{enumerate}
\item[$E$] -- is a set of events,
\item[$S$] -- is a set of states,
\item[$f$] -- is a function that update a state considering actual state and events,
\item[$\Gamma$] -- is a function that return admissible controllable event based on updated state,
\item[$s_0$] -- is a initial state,
\item[$s_M$] -- is a final state.
\end{enumerate}

In this case, a set of events $E$ is composed of controllable events and observable events, so it is a vector of six elements: three permission events and three left events.  Each robot's path was divided into sectors, and for the red robot it is six, for blue is four, for green is four. The state vector has three elements $[r, g, b]$, which shows the actual state of the robot. For example vector $[1, 2, 3]$ means that red robot is in its first, green is in its second and blue is in its third sector. Function $f(state,event)$ update the state based on actual state and received event. Let's image a situation when the state vector is $[1, 2, 2]$ and received event is that blue robot left its second sector. In this case, function update the information and actual state is $[1, 2, 3]$. The most crucial part of the controller is a $\Gamma(state)$ function. The function based on the updated state, return an allowed event. For example in the MMRS a state $[2, \ldots, 4]$ is a deadlock state. In the situation, when red robot is in its second sector, and the blue robot is in its fourth sector, which led to the collision, the controller (exactly $\Gamma$) does not allow the blue robot to move to the fourth sector. The initial state is $[1, 1, 1]$ and final state is not defined.


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{chapter1/figures/MMRS_supervisor.png}
\caption{MMRS Supervisor}
\label{fig:supervisor}
\end{figure}


\setcounter{figure}{0}    
\section{Conclusion}

The report presents an example of implementation of Multiple Mobile Robots System and a controller modeled as Deterministic Finite State Automata represented by a tuple $G=(E,S,f,\Gamma,s_0,s_M)$. The system was implemented in Matlab/Simulink/Stateflow environment and tested in a set of simulation. Attached gif file \verb$xy.gif$ shows working system.