\section{Introduction}
The report presents 
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/plant_idea.png}
\caption{Scenario}
\label{fig:plant_idea}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/system.png}
\caption{System}
\label{fig:system}
\end{figure}



\section{Plant}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/ptnet.png}
\caption{Plant presented as Petrinet}
\label{fig:ptnet}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/plant.png}
\caption{Plant}
\label{fig:plant}
\end{figure}


\section{Controller}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/controller.png}
\caption{Controller}
\label{fig:controller}
\end{figure}



\section{Conclusions}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/machine.eps}
\caption{Occupancy of the machines}
\label{fig:machine}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{chapter1/figures/proc.eps}
\caption{Processes in time}
\label{fig:proc}
\end{figure}
