
@misc{website:wikipedia,
	title = "{Wikipedia}",
	howpublished= "\url{http://pl.wikipedia.org}",
}

@misc{website:robomaniac,
	title		= "{Strona internetowa robomaniac.pl}",
	author		= "{Lukas Chojnacki}",
	howpublished= "\url{http://robomaniac.pl}",
}


