\section{Introduction}

Let's two robots move along their respective paths, which has a common sector -- a tunnel that is followed by the robots in the opposite directions. The main aim of the task 1 was a development of a controller that allow only one robot to be in the tunnel at time. MATLAB/Simulink/Stateflow environment was chosen to prepare a simulation. The report is divided into the following section: 
\begin{itemize}
\item modeling of the robot
\item controller
\item results of the simulation
\end{itemize}

System is presented at figure \ref{fig:system}. Controller receive a state of each robot and return actual velocities of the robots. Let's image a situation that robot 1 is in a tunnel, then controller should decide that robot 2 decelerates  to zero and if robot 1 leaves the tunnel robot 2 accelerate to desired velocity.

\begin{figure}[h]
\centering
\includegraphics[width=.65\textwidth]{chapter1/figures/sys.png}
\caption{System}
\label{fig:system}
\end{figure}

\section{Modeling of the robot}
General robot block is divided into 2 sub-blocks. Robot sub-block simulate the behavior of the robot. In this example return $q$ (absolute distance) and $\dot{q}$ (actual velocity) on the basis of the desired velocity. Chart sub-block return actual state of the robot which is depend of the absolute distance $q$. Figure \ref{fig:generalrobot} shows the presented idea.


\begin{figure}[h]
\includegraphics[width=.9\textwidth]{chapter1/figures/r.png}
\caption{General concept of the robot}
\label{fig:generalrobot}
\end{figure}

\newpage
\subsection{Robot without dynamics}
Robot can be modeled as a robot without dynamics, that means that can immediately change the velocity, for instance from 1 $\frac{m}{s}$ to 0 $\frac{m}{s}$. This kind of behavior shows figure \ref{fig:rwod}. Actual velocity $\dot{q}$ is a desired velocity and total distance $q$ is a integrator of the actual velocity.  Figure \ref{fig:swod} shows state interpreter, which translate actual position $q$ of the robot to the state. Three different states was distinguished: before tunnel, in tunnel and after tunnel. 

\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/r1.png}
\captionof{figure}{Model of robot without dynamics}
\label{fig:rwod}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/s1.png}
\captionof{figure}{State interpreter for robot without dynamics}
\label{fig:swod}
\end{minipage}

\subsection{Robot with dynamics}
Robot with dynamics is similarly to robot without dynamics. In Robot sub-block (figure \ref{fig:rwd}) was added a block 'Dynamics' (figure \ref{fig:dyn}), which is a intertial second-order member. State interpreter (figure \ref{fig:swd}) was extended with new state what means that robot is near to the tunnel. This state is necessary, because robot should has a time to break. 

\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/r2.png}
\captionof{figure}{Model of robot}
\label{fig:rwd}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/s2.png}
\captionof{figure}{State interpreter}
\label{fig:swd}
\end{minipage}
\vspace{20pt}
\begin{center}
\begin{minipage}[t]{0.75\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/r2d.png}
\captionof{figure}{Dynamics}
\label{fig:dyn}
\end{minipage}
\end{center}

\setcounter{figure}{0}    
\section{Controller}
Controller was designed for each scenario: robots without dynamics and robots with dynamics. In the first example the robots has 3 states: before tunnel, in tunnel and after tunnel. If robot 1 is in tunnel robot 2 has to have desired velocity equal zero. The state machine modeled in Stateflow was presented at figure \ref{fig:cwod}. In the second scenario robots has one state more -- robot near tunnel. For instance, when robot 1 is near to the tunnel, robot 2 should decelerate. Figure \ref{fig:cwd} shows controller in scenario with dynamics. 

\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/c1.png}
\captionof{figure}{Controller in scenario without dynamics}
\label{fig:cwod}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/c2.png}
\captionof{figure}{Controller in scenario without dynamics}
\label{fig:cwd}
\end{minipage}

\setcounter{figure}{0}    
\section{Results of the simulation}
In this section are presented simulation in two cases: robots with dynamics and robots without dynamics. At each case second robot has a velocity equal 1 $\frac{m}{s}$ and first robot equal 0.9 $\frac{m}{s}$. The meaning of the states at figure \ref{fig:states} and \ref{fig:states1} are the following:
\begin{enumerate}
\item[1] -- robot is before the tunnel
\item[2] -- robot is in the tunnel
\item[3]-- robot is after the tunnel
\item[4] -- robot is near the tunnel
\end{enumerate}
Figures \ref{fig:vel} and \ref{fig:vel1} shows velocities of the robots and figures \ref{fig:dist} and \ref{fig:dist1} presents the distance of the robots.

\subsection{Robots without dynamics}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/1/states.eps}
\captionof{figure}{States}
\label{fig:states}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/1/velocity.eps}
\captionof{figure}{Velocities}
\label{fig:vel}
\end{minipage}

\begin{center}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/1/distance.eps}
\captionof{figure}{Distance}
\label{fig:dist}
\end{minipage}
\end{center}

\subsection{Robots with dynamics}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/2/states.eps}
\captionof{figure}{States}
\label{fig:states1}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/2/velocity.eps}
\captionof{figure}{Velocities}
\label{fig:vel1}
\end{minipage}

\begin{center}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/2/distance.eps}
\captionof{figure}{Distance}
\label{fig:dist1}\end{minipage}
\end{center}
