\newcommand{\MONTH}{%
  \ifcase\the\month
  \or January % 1
  \or February % 2
  \or March % 3
  \or April % 4
  \or May % 5
  \or June % 6
  \or July % 7
  \or August % 8
  \or September % 9
  \or October % 10
  \or November % 11
  \or December % 12
  \fi}


\newgeometry{left=1.5cm,right=1.5cm,bottom=1.5cm,top=1.5cm} %wymaga geometry 5.0+
\thispagestyle{empty}
%\vspace*{-2.5cm}
\noindent
\fbox{\parbox{\linewidth}{
\vspace{5mm}
\makebox[\linewidth][l]{
\includegraphics[scale=1]{title/figures/znak-pwr_poziom-en-cmyk.eps}

}\\
\rule{\linewidth}{1.5pt}
\mbox{
\begin{minipage}[b]{\linewidth}
\begin{center}
\vspace{25mm}
\textbf{\LARGE Event-based control}\\
\textbf{\large Task 3}
\end{center}
\vspace{4.5cm}
\begin{minipage}[t]{0.45\textwidth}
\end{minipage}


\begin{flushright}
\parbox{7cm}{
Teacher:\\
Dr hab. inż. Elżbieta Roszkowska
}\end{flushright}
\hspace{5mm}
\parbox{5cm}{
\begin{tabbing}
Łukasz Chojnacki 194394\\
\end{tabbing}


Group: \\
13:15 Monday\\ \\
Winter Semester\\
Academic Year 2016/17\\
}\\[4cm]
\begin{center}
Wrocław, \MONTH \the\year
\end{center}
\vspace{1cm}
\end{minipage}
}}}
\restoregeometry
\newpage
