\section{Introduction}

Let's a robot moves with constant velocity along a path guarded at some point with green/red lights. A robot checks the current color of the lights and continues its motion if the light is green or starts decelerating if the light is red until it either comes to a stop or the light changes. In the former case it waits until the light becomes green again and then it resumes its motion, accelerating until the max velocity value. In the latter case it stops decelerating and accelerates up to the the max
velocity value. MATLAB/Simulink/Stateflow environment was chosen to prepare a simulation. The report is divided into the following section: 
\begin{itemize}
\item modeling of the robot
\item controller
\item results of the simulation
\end{itemize}
System is presented at figure \ref{fig:system}. Controller receive a state of a robot and of the lights and return desired velocity of the robot. 

\begin{figure}[h]
\centering
\includegraphics[width=.55\textwidth]{chapter1/figures/sys.png}
\caption{System}
\label{fig:system}
\end{figure}

\section{Modeling of the robot}
General robot block is divided into 2 sub-blocks. Robot sub-block simulate the behavior of the robot. In this example return $q$ (absolute distance) and $\dot{q}$ (actual velocity) on the basis of the desired velocity. Chart sub-block return actual state of the robot which is depend of the absolute distance $q$. Three different states was distinguished: start, near lights and after lights. Figure \ref{fig:generalrobot} shows the presented idea.

\begin{figure}[h]
\centering
\includegraphics[width=.75\textwidth]{chapter1/figures/r.png}
\caption{General concept of the robot}
\label{fig:generalrobot}
\end{figure}

The robot sub-block (fig. \ref{fig:rwd}) is composed of dynamics and integrator (integrate velocity into position of the robot). The dynamics is modeled as a second-order inertia block (fig. \ref{fig:dyn}).

The Chart sub-block changes continuous state of the Robot sub-block into discrete states. Next the discrete states are interpreted by Controller. 

\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=\textwidth]{chapter1/figures/r2.png}
\captionof{figure}{Model of robot}
\label{fig:rwd}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=\textwidth]{chapter1/figures/r2d.png}
\captionof{figure}{Dynamics}
\label{fig:dyn}
\end{minipage}
\vspace{20pt}



\begin{center}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/s2.png}
\captionof{figure}{State interpreter}
\label{fig:swd}
\end{minipage}
\end{center}

\newpage
\setcounter{figure}{0}    
\section{Controller}

This block control the robot depending on its state and state of the traffic lights. The robot state is denote as s1 (0 -- robot starts, 1 -- robot is near to the lights, 3 -- robot passed the lights) and the traffic light state as s2 (0 -- red, 1 -- green). The controller is really simple and can be written as a if-statement  condition: if robot is near to the lights and the light is red, the velocity of the robot should be 0, else (the light is green) the velocity should be maximum (in this example equal 1).

\begin{figure}[h]
\centering
\includegraphics[width=.75\textwidth]{chapter1/figures/c2.png}
\captionof{figure}{Controller in scenario without dynamics}
\label{fig:cwd}
\end{figure}

\setcounter{figure}{0}    
\section{Results of the simulation}
In this section are presented four simulations. During each simulation the maximum velocity of the robot can be 1 $\frac{m}{s}$. The states of the robot are the following:
\begin{enumerate}
\item[0] -- robot starts the movement,
\item[1] -- robot is near to the lights,
\item[3] -- robot passes the lights,
\end{enumerate}
and the traffic lights states are the following:
\begin{enumerate}
\item[0] -- the light is red,
\item[1] -- the light is green.
\end{enumerate}
At each simulation the state of the lights was different:
\begin{itemize}
\item[1st] simulation -- the light is always green 
\item[2nd] simulation -- the light is always red
\item[3rd] simulation -- the light is changed from green to red at 49 $s$
\item[4th] simulation -- the light is changed from green to red at 52 $s$ and from red to green at 90 $s$.
\end{itemize}
States of the system during the simulations are presented at figures \ref{fig:states1}, \ref{fig:states2}, \ref{fig:states3}, \ref{fig:states4}, robot velocity \ref{fig:vel1}, \ref{fig:vel2}, \ref{fig:vel3}, \ref{fig:vel4} and robot distance \ref{fig:dist1}, \ref{fig:dist2}, \ref{fig:dist3}, \ref{fig:dist4}.

\subsection{Simulation 1}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/1/states.eps}
\captionof{figure}{States}
\label{fig:states1}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/1/velocity.eps}
\captionof{figure}{Velocities}
\label{fig:vel1}
\end{minipage}

\begin{center}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/1/distance.eps}
\captionof{figure}{Distance}
\label{fig:dist1}
\end{minipage}
\end{center}

\subsection{Simulation 2}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/2/states.eps}
\captionof{figure}{States}
\label{fig:states2}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/2/velocity.eps}
\captionof{figure}{Velocities}
\label{fig:vel2}
\end{minipage}

\begin{center}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/2/distance.eps}
\captionof{figure}{Distance}
\label{fig:dist2}\end{minipage}
\end{center}


\subsection{Simulation 3}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/3/states.eps}
\captionof{figure}{States}
\label{fig:states3}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/3/velocity.eps}
\captionof{figure}{Velocities}
\label{fig:vel3}
\end{minipage}

\begin{center}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/3/distance.eps}
\captionof{figure}{Distance}
\label{fig:dist3}\end{minipage}
\end{center}


\subsection{Simulation 4}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/4/states.eps}
\captionof{figure}{States}
\label{fig:states4}
\end{minipage}
\hspace{0.05\textwidth}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/4/velocity.eps}
\captionof{figure}{Velocities}
\label{fig:vel4}
\end{minipage}

\begin{center}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=.9\textwidth]{chapter1/figures/4/distance.eps}
\captionof{figure}{Distance}
\label{fig:dist4}\end{minipage}
\end{center}

\section{Conclusions}
The report present the specific implementation of the system (robot with dynamics and controller) that can correctly react at the changes of the traffic lights. The system was verified during simulations which show that the system works right.